<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="background-image">
    <h1 >Let's Help Those Who Are More In Need</h1>
    <h2>Let's Help</h2>
    <p class="p-color">Sunamganj district town was cut off from the rest of the country due to flash floods. Railways and highways in Sylhet were also submerged.Bus-train and air services across the country were stopped with Sylhet. It is said that the people of Sylhet have not seen such a terrible flood in the last few decades.</p>
    <div class="btnt-group">
        <button>DONATE NOW</button>
    </div>
</div>
<div>
    <div>
        <h2>Donate Today</h2>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
    </div>
    <div class="btn-group">
        <button>100TK</button>
        <button>200TK</button>
        <button>500TK</button>
        <button>1000TK</button>
    </div>
    <p>Other Amount(Taka)</p>
    <h4>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h4>
</div>
<div class="donate-naw">
    <button>Donate Naw</button>
    <h2>Our Donate Plan</h2>
</div>
<p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
<section class="area-of-item">
    <div class="item">
        <div id="food-for-a-family" class="item">
            <h2>Food for a family</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        </div>
        <div id="shelter-for-a-family" class="item">
            <h2>Shelter for a family</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        </div>

        <div id="education-for-a-child" class="item">
            <h2>Education for a child</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        </div>
        </div>
</section>
<section class="lived-depend">
    <div class="lives-man">
        <div id="lives" class="lived">
            <h2>Their lives depend on your denation</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <button>How to Contribute</button>
        </div>
    </div>
</section>
<img class="display" src="images/donation10.jpg" alt="Sylhet">

<div>
    <img class="display" src="images/donation2.jpg" alt="">
</div>
<section class="lived-on">
    <div class="lived-man">
        <div id="lives" class="lived">
        <h2>They need us to suvive</h2>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <button>How to Contribute</button>
        </div>
    </div>
</section>
<section class="get-updates">
    <div class="get-info">
        <h2>Get My Updates</h2>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <div class="email-id">
            <button id="email-to">Email</button>
            <button id="subscrive-id">Subscribe</button>
        </div>
    </div>
</section>
<section class="last-class">
    <div id="be-humble"><h2>Be Humble</h2>
        <footer id="footer">I’m gonna do it</footer>

    </div>

</section>
    



    
</body>
</html>